version: 0.2

phases:
    install:
        runtime-versions:
            python: "$PYTHON_BUILD_VERSION"
        commands:
            - pip install --upgrade pip tox
    build:
        commands:
            - ls
            - tox -e build && ls
            - ls
            - python test/test_pipx-in-pipx.py --dist-directory "$(pwd)/dist"
